# key-feed-mono

./: API_SPEC.md  CLAUDE.md  README.md  build.gradle
backend/: .gitignore  API_SPEC.md  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  insert_source.sql  logstash.conf  migrate_keyword_is_enabled.sql  prometheus.yml  promtail-config.yml  settings.gradle
backend/.claude/commands/: decompose-issue.md  git-commit.md  resolve-issue.md
backend/src/main/java/com/keyfeed/keyfeedmonolithic/: KeyfeedMonolithicApplication.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/domain/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/domain/auth/dto/: EmailVerificationSendRequestDto.java  LoginResult.java  LoginUser.java  PasswordResetRequestDto.java  PasswordResetVerifyRequestDto.java  TokenResult.java  WithdrawRequestDto.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/domain/auth/entity/: EmailVerification.java  EmailVerifyStatus.java  User.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/domain/auth/exception/: EmailSendFailedException.java  EmailVerificationLockedException.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/domain/auth/filter/: CustomAccessDeniedHandler.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/global/config/: JasyptConfig.java  JpaAuditConfig.java  LoggingAspectConfig.java  P6spyPrettySqlFormatter.java  SecurityConfig.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/global/constant/: HttpConstants.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/global/mail/: EmailClient.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/global/message/: ErrorMessage.java  SuccessMessage.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/global/response/: CommonPageResponse.java  CursorPage.java  HttpResponse.java  OffsetPageResponse.java
backend/src/main/java/com/keyfeed/keyfeedmonolithic/infra/config/: SchedulerConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/keyfeed/keyfeedmonolithic/dummy/: KeywordBulkInsertTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+310 files in other folders)
